.table-of-contents .marker {
    color: #2f96b4;
    font-size: smaller;
}

.book-metadata {
    font-size: 0.9rem;
    width: 100%;
}

.book-metadata .author {
    text-align: left;
    vertical-align: top;
    white-space: nowrap;
}

.book-metadata .publisher {
    text-align: center;
    vertical-align: top;
}

.book-metadata .published-year {
    text-align: right;
    vertical-align: top;
}

.reading-metadata {
    font-size: 0.9rem;
    width: auto;
}

.reading-metadata td {
    text-align: left;
}

.reading-metadata td.code {
    font-size: 0.9rem;
    text-align: left;
}

.reading-metadata td.time {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1rem;
}

.reading-metadata td.no_time {
    font-style: italic;
    font-variant: small-caps;
}

.todo-list .list-title {
    text-transform: uppercase;
}

.todo-list .todo.done {
    text-decoration: line-through;
}

.todo-list .todo.new {
    opacity: 0.75;
}

dl {
    width: 55%;
}

code {
    border-radius: 6px;
    background-color: rgba(27, 31, 35, 0.1);
    padding: .2em .4em;
    margin: 0;
    text-shadow: none;
}

h2 {
    line-height: 1.25;
}

header {
    width: 55%;
}

.container {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(4, auto);
    justify-content: start;
    justify-items: center;
}

.container .header {
    font-weight: bold;
}

@media screen and (max-width: 760px) {
    .book-metadata {
        width: 100%;
    }

    dl {
        width: 90%;
    }

    header {
        width: 90%;
    }
}
