{
  "name": "book-reviews",
  "version": "0.1.0",
  "private": true,
  "homepage": "/BookReviews",
  "devDependencies": {
    "react-scripts": "^4"
  },
  "dependencies": {
    "react": "^17",
    "react-dom": "^17",
    "react-ga": "^3",
    "react-markdown": "^6",
    "rehype-raw": "^5",
    "remark-gfm": "^1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
